// Alcalde -> Id 3
/* --- Slot 0 */
/* mask 0 */
0x00,0x01,0x02,0x06,0x03,0x01,0x01,0x1F,
0x02,0x7F,0x40,0x48,0x08,0x0E,0x08,0x08,
0x40,0xC0,0x80,0x00,0xC0,0xE0,0xE0,0xF8,
0x00,0xF6,0x02,0x02,0x00,0x70,0x40,0x40,
/* mask 1 */
0x01,0x03,0x03,0x01,0x02,0x07,0x0F,0x11,
0x3D,0x14,0x2F,0x07,0x07,0x01,0x06,0x07,
0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0xF0,0x40,
0xFC,0xA0,0xF4,0xF0,0xF0,0x80,0x30,0x38,
/* */
/* --- Slot 1 */
/* mask 0 */
0x00,0x01,0x02,0x06,0x03,0x01,0x01,0x1F,
0x02,0x7F,0x40,0x48,0x08,0x0E,0x08,0x08,
0x40,0xC0,0x80,0x00,0xC0,0xE0,0xE0,0xF8,
0x00,0xF6,0x02,0x02,0x00,0x70,0x40,0x40,
/* mask 1 */
0x01,0x03,0x03,0x01,0x02,0x07,0x0F,0x11,
0x3D,0x14,0x2F,0x07,0x07,0x01,0x06,0x07,
0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0xF0,0x40,
0xFC,0xA0,0xF4,0xF0,0xF0,0x80,0x30,0x38,
/* */
/* --- Slot 2 */
/* mask 0 */
0x01,0x03,0x02,0x06,0x03,0x01,0x01,0x1F,
0x02,0x3F,0x00,0x28,0x28,0x0F,0x02,0x08,
0xC0,0xC0,0x80,0x00,0xC0,0xE0,0xE0,0xFE,
0x00,0xF3,0x01,0x01,0x00,0x7C,0x10,0x08,
/* mask 1 */
0x01,0x02,0x03,0x01,0x02,0x03,0x0F,0x11,
0x1D,0x14,0x2F,0x07,0x07,0x00,0x01,0x07,
0x80,0x00,0xC0,0xC0,0xC0,0xF0,0xFC,0x4A,
0xF7,0xA0,0xF0,0xF0,0xF0,0x80,0x8F,0x04,
/* */
/* --- Slot 3 */
/* mask 0 */
0x01,0x03,0x02,0x06,0x03,0x01,0x01,0x7F,
0x02,0xCF,0x80,0x88,0x08,0x1F,0x08,0x10,
0xC0,0xC0,0x80,0x00,0xC0,0xE0,0xE0,0xF8,
0x00,0xFC,0x00,0x04,0x04,0x70,0x20,0x08,
/* mask 1 */
0x01,0x02,0x03,0x01,0x02,0x07,0x3F,0x51,
0xED,0x04,0x0F,0x07,0x07,0x00,0xF0,0x20,
0x80,0x00,0xC0,0xC0,0xC0,0xE0,0xF0,0x48,
0xFC,0xA8,0xF4,0xF0,0xF0,0x80,0xC0,0x70,
/* */
/* --- Slot 4 */
/* mask 0 */
0x02,0x03,0x01,0x00,0x03,0x07,0x07,0x1F,
0x00,0x6F,0x40,0x40,0x00,0x0E,0x02,0x02,
0x00,0x80,0x40,0x60,0xC0,0x80,0x80,0xF8,
0x40,0xFE,0x02,0x12,0x10,0x70,0x10,0x10,
/* mask 1 */
0x03,0x03,0x03,0x03,0x03,0x07,0x0F,0x02,
0x3F,0x05,0x2F,0x0F,0x0F,0x01,0x0C,0x1C,
0x80,0xC0,0xC0,0x80,0x40,0xE0,0xF0,0x88,
0xBC,0x28,0xF4,0xE0,0xE0,0x80,0x60,0xE0,
/* */
/* --- Slot 5 */
/* mask 0 */
0x02,0x03,0x01,0x00,0x03,0x07,0x07,0x1F,
0x00,0x6F,0x40,0x40,0x00,0x0E,0x02,0x02,
0x00,0x80,0x40,0x60,0xC0,0x80,0x80,0xF8,
0x40,0xFE,0x02,0x12,0x10,0x70,0x10,0x10,
/* mask 1 */
0x03,0x03,0x03,0x03,0x03,0x07,0x0F,0x02,
0x3F,0x05,0x2F,0x0F,0x0F,0x01,0x0C,0x1C,
0x80,0xC0,0xC0,0x80,0x40,0xE0,0xF0,0x88,
0xBC,0x28,0xF4,0xE0,0xE0,0x80,0x60,0xE0,
/* */
/* --- Slot 6 */
/* mask 0 */
0x03,0x03,0x01,0x00,0x03,0x07,0x07,0x7F,
0x00,0xCF,0x80,0x80,0x00,0x3E,0x08,0x10,
0x80,0xC0,0x40,0x60,0xC0,0x80,0x80,0xF8,
0x40,0xFC,0x00,0x14,0x14,0xF0,0x40,0x10,
/* mask 1 */
0x01,0x00,0x03,0x03,0x03,0x0F,0x3F,0x52,
0xEF,0x05,0x0F,0x0F,0x0F,0x01,0xF1,0x20,
0x80,0x40,0xC0,0x80,0x40,0xC0,0xF0,0x88,
0xB8,0x28,0xF4,0xE0,0xE0,0x00,0x80,0xE0,
/* */
/* --- Slot 7 */
/* mask 0 */
0x03,0x03,0x01,0x00,0x03,0x07,0x07,0x1F,
0x00,0x3F,0x00,0x20,0x20,0x0E,0x04,0x10,
0x80,0xC0,0x40,0x60,0xC0,0x80,0x80,0xFE,
0x40,0xF3,0x01,0x11,0x10,0xF8,0x10,0x08,
/* mask 1 */
0x01,0x00,0x03,0x03,0x03,0x07,0x0F,0x12,
0x3F,0x15,0x2F,0x0F,0x0F,0x01,0x03,0x0E,
0x80,0x40,0xC0,0x80,0x40,0xE0,0xFC,0x8A,
0xB7,0x20,0xF0,0xE0,0xE0,0x00,0x0F,0x04,
