!type
msx2
#Slot 0
.......00E......
......0EEE......
......B1B1......
.....EEBBB......
......FEFF......
.....44EEEE.....
....444EEEE4....
...5444545444...
..4444B4444444..
.44545445454.44.
.A4.44444444.4A.
.A..A6666666..A.
....A9999999....
....99944999....
....E11..E11....
....E111.E111...
#Slot 1
.......00E......
......0EEE......
......B1B1......
.....EEBBB......
......FEFF......
.....44EEEE.....
....444EEEE4....
...5444545444...
..4444B4444444..
.44545445454.44.
.A4.44444444.4A.
.A..A6666666..A.
....A9999999....
....99944999....
....E11..E11....
....E111.E111...
#Slot 2
.......FFE......
......FEEE......
......B1B1......
.....EEBBB......
......FEFF......
......4EEEE4....
....444EEEE444..
...544454544545.
...444B44444.444
..4545445454..44
..4.44444444...A
..A.A6666666...A
..A.A9999999....
....9999499999..
......E11..E1111
....E111....E1..
#Slot 3
.......FFE......
......FEEE......
......B1B1......
.....EEBBB......
......FEFF......
.....44EEEE.....
..44444EEEE4....
.545444545445...
444.44B4444444..
44..4544545454..
A...44444444.4..
A...A6666666.A..
....A9999999.A..
...999994999....
1111E...11E.....
..1E.....111E...
#Slot 4
......E00.......
......EEE0......
......1B1B......
......BBBEE.....
......FFEF......
.....EEEE44.....
....4EEEE444....
...4445454445...
..4444444B4444..
.44.45454454544.
.A4.44444444.4A.
.A..6666666A..A.
....9999999A....
....99944999....
....11E..11E....
...111E.111E....
#Slot 5
......E00.......
......EEE0......
......1B1B......
......BBBEE.....
......FFEF......
.....EEEE44.....
....4EEEE444....
...4445454445...
..4444444B4444..
.44.45454454544.
.A4.44444444.4A.
.A..6666666A..A.
....9999999A....
....99944999....
....11E..11E....
...111E.111E....
#Slot 6
......EFF.......
......EEEF......
......1B1B......
......BBBEE.....
......FFEF......
....4EEEE4......
..444EEEE444....
.545445454445...
444.44444B444...
44..4545445454..
A...44444444.4..
A...6666666A.A..
....9999999A.A..
..9999949999....
1111E..11E......
..1E....111E....
#Slot 7
......EFF.......
......EEEF......
......1B1B......
......BBBEE.....
......FFEF......
.....EEEE44.....
....4EEEE44444..
...544545444545.
..4444444B44.444
..4545454454..44
..4.44444444...A
..A.6666666A...A
..A.9999999A....
....999499999...
.....E11...E1111
...E111.....E1..
