// Futbolista 2 -> Id 1
/* --- Slot 0 */
/* mask 0 */
0x03,0x00,0x05,0x03,0x21,0x70,0xF8,0xF0,
0x81,0x00,0x00,0x1F,0x0E,0x1E,0x3E,0x3E,
0xF0,0xF0,0x50,0xF0,0xE0,0x40,0x06,0xA6,
0x43,0x03,0x01,0x78,0x78,0x38,0x3C,0x3E,
/* mask 1 */
0x00,0x03,0x07,0x00,0x1E,0x0F,0x07,0x07,
0x0E,0x0F,0x0F,0x00,0x00,0x10,0x00,0x00,
0x00,0xF8,0xF8,0x00,0x18,0xB8,0xF8,0x50,
0xB0,0xF0,0xF0,0x00,0x00,0x08,0x00,0x00,
/* */
/* --- Slot 1 */
/* mask 0 */
0x00,0x03,0x00,0x05,0x07,0x01,0x70,0x78,
0xF0,0xE1,0x40,0x00,0x1F,0x1E,0x3E,0x7C,
0x00,0xF0,0xF0,0x50,0xF0,0xE0,0x40,0x06,
0xA6,0x43,0x03,0x02,0x78,0x3C,0x1C,0x1E,
/* mask 1 */
0x00,0x00,0x03,0x07,0x00,0x1E,0x0F,0x07,
0x07,0x0E,0x0F,0x0F,0x1F,0x1E,0x20,0x00,
0x00,0x00,0xF8,0xF8,0x00,0x18,0xB8,0xF8,
0x50,0xB0,0xF0,0xF0,0x7A,0x3F,0x04,0x00,
/* */
/* --- Slot 2 */
/* mask 0 */
0x03,0x00,0x05,0x07,0x61,0xF0,0xC0,0x80,
0x01,0x0F,0x0F,0x0F,0x0F,0x07,0x07,0x00,
0xF0,0xF0,0x50,0xF0,0xE3,0x43,0x06,0xA6,
0x40,0xF0,0xF0,0x70,0x70,0x30,0xB8,0x3C,
/* mask 1 */
0x00,0x03,0x07,0x00,0x1E,0x0F,0x07,0x07,
0x0E,0x00,0x00,0x1F,0x00,0x01,0x00,0x00,
0x00,0xF8,0xF8,0x00,0x18,0xB8,0xF8,0x50,
0xB0,0x00,0x00,0xF0,0x00,0x10,0x00,0x00,
/* */
/* --- Slot 3 */
/* mask 0 */
0x03,0x00,0x05,0x07,0x01,0x36,0x3E,0x3C,
0x19,0x00,0x0F,0x07,0x0E,0x0E,0x0F,0x0F,
0xF0,0xF0,0x50,0xF0,0xE0,0x40,0x00,0xA8,
0x4E,0x06,0xF0,0x78,0x78,0x38,0x3C,0x80,
/* mask 1 */
0x00,0x03,0x07,0x00,0x1E,0x09,0x01,0x03,
0x06,0x0F,0x00,0x0F,0x00,0x02,0x00,0x00,
0x00,0xF8,0xF8,0x00,0x18,0xB8,0xF8,0x54,
0xB0,0xF0,0x00,0x78,0x00,0x08,0x00,0x00,
/* */
/* --- Slot 4 */
/* mask 0 */
0x0F,0x0F,0x0A,0x0F,0x07,0x02,0x60,0x65,
0xC2,0xC0,0x80,0x1E,0x1E,0x1C,0x3C,0x7C,
0xC0,0x00,0xA0,0xC0,0x84,0x0E,0x1F,0x0F,
0x81,0x00,0x00,0xF8,0x70,0x78,0x7C,0x7C,
/* mask 1 */
0x00,0x1F,0x1F,0x00,0x18,0x1D,0x1F,0x0A,
0x0D,0x0F,0x0F,0x00,0x00,0x10,0x00,0x00,
0x00,0xC0,0xE0,0x00,0x78,0xF0,0xE0,0xE0,
0x70,0xF0,0xF0,0x00,0x00,0x08,0x00,0x00,
/* */
/* --- Slot 5 */
/* mask 0 */
0x00,0x0F,0x0F,0x0A,0x0F,0x07,0x02,0x60,
0x65,0xC2,0xC0,0x40,0x1E,0x3C,0x38,0x78,
0x00,0xC0,0x00,0xA0,0xE0,0x80,0x0E,0x1E,
0x0F,0x87,0x02,0x00,0xF8,0x78,0x7C,0x3E.
/* mask 1 */
0x00,0x00,0x1F,0x1F,0x00,0x18,0x1D,0x1F,
0x0A,0x0D,0x0F,0x0F,0x5E,0xFC,0x20,0x00,
0x00,0x00,0xC0,0xE0,0x00,0x78,0xF0,0xE0,
0xE0,0x70,0xF0,0xF0,0xF8,0x78,0x04,0x00,
/* */
/* --- Slot 6 */
/* mask 0 */
0x0F,0x0F,0x0A,0x0F,0xC7,0xC2,0x60,0x65,
0x02,0x0F,0x0F,0x0E,0x0E,0x0C,0x1D,0x3C,
0xC0,0x00,0xA0,0xE0,0x86,0x0F,0x03,0x01,
0x80,0xF0,0xF0,0xF0,0xF0,0xE0,0xE0,0x00,
/* mask 1 */
0x00,0x1F,0x1F,0x00,0x18,0x1D,0x1F,0x0A,
0x0D,0x00,0x00,0x0F,0x00,0x08,0x00,0x00,
0x00,0xC0,0xE0,0x00,0x78,0xF0,0xE0,0xE0,
0x70,0x00,0x00,0xF8,0x00,0x80,0x00,0x00,
/* */
/* --- Slot 7 */
/* mask 0 */
0x0F,0x0F,0x0A,0x0F,0x07,0x02,0x00,0x15,
0x72,0x60,0x0F,0x1E,0x1E,0x1C,0x3C,0x01,
0xC0,0x00,0xA0,0xE0,0x80,0x6C,0x7C,0x3C,
0x98,0x00,0xF0,0xE0,0x70,0x70,0xF0,0xF0,
/* mask 1 */
0x00,0x1F,0x1F,0x00,0x18,0x1D,0x1F,0x2A,
0x0D,0x0F,0x00,0x1E,0x00,0x10,0x00,0x00,
0x00,0xC0,0xE0,0x00,0x78,0x90,0x80,0xC0,
0x60,0xF0,0x00,0xF0,0x00,0x40,0x00,0x00,
