// Futbolista 2 -> Id 1
/* --- Slot 0 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x0B,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x44,0x46,0x00,0x00,0x44,0x00,0x00,
/* */
/* --- Slot 1 */
/* attr 0 */
0x00,0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x0B,0x0B,0x06,0x0B,0x0B,0x0E,
/* attr 1 */
0x00,0x00,0x41,0x41,0x00,0x44,0x44,0x44,
0x44,0x44,0x44,0x46,0x40,0x40,0x44,0x00,
/* */
/* --- Slot 2 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x04,0x06,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x00,0x00,0x40,0x00,0x44,0x00,0x00,
/* */
/* --- Slot 3 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x06,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x44,0x00,0x40,0x00,0x44,0x00,0x00,
/* */
/* --- Slot 4 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x0B,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x44,0x46,0x00,0x00,0x44,0x00,0x00,
/* */
/* --- Slot 5 */
/* attr 0 */
0x00,0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x0B,0x0B,0x06,0x0B,0x0B,0x0E,
/* attr 1 */
0x00,0x00,0x41,0x41,0x00,0x44,0x44,0x44,
0x44,0x44,0x44,0x46,0x40,0x40,0x44,0x00,
/* */
/* --- Slot 6 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x04,0x06,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x00,0x00,0x40,0x00,0x44,0x00,0x00,
/* */
/* --- Slot 7 */
/* attr 0 */
0x01,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,
0x0B,0x0B,0x06,0x06,0x0B,0x0B,0x0F,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x00,0x44,0x44,0x44,0x44,
0x44,0x44,0x00,0x40,0x00,0x44,0x00,0x00,