!type
msx2
#Slot 0
......111111....
......11BBBB....
.....B1B1B1B....
.....BBBBBBB....
..B8888BBBB88...
.BBB88888B888...
BBBBB88888888BB.
BBBB.888B8B8.BB.
B...888B8B88..BB
....88888888..BB
....FFFFFFFF...B
...FFFFF.FFFF...
....BBB..BBBB...
...2BBB...BB2...
..22222...2222..
..CCCCC...CCCCC.
#Slot 1
................
......111111....
......11BBBB....
.....B1B1B1B....
.....BBBBBBB....
...8888BBBB88...
.BBB88888B888...
.BBBB88888888BB.
BBBB.888B8B8.BB.
BBB.888B8B88..BB
.B..88888888..BB
....FFFFFFFF..B.
...FFFFF.FFFF.0.
...BBBB...BBBB00
..2BBBB....BB2..
.CCCCC.....CCCC.
#Slot 3
......111111....
......11BBBB....
.....B1B1B1B....
.....BBBBBBB....
.BB8888BBBB88.BB
BBBB88888B888.BB
BB...88888888BB.
B....888B8B8.BB.
....888B8B88....
....88888888....
....FFFFFFFF....
...0FFFF0FFF....
....BBBB.BBB....
.....BB2..B2....
.....2222.222...
..........CCCC..
#Slot 4
......111111....
......11BBBB....
.....B1B1B1B....
.....BBBBBBB....
...8888BBBB88...
..BB8BB88B888...
..BBBBB888888...
..BBBB88B8B8B8..
...BB88B8B88BBB.
....88888888.BB.
....FFFFFFFF....
....0FFF.FFFF...
....BBB..BBBB...
....BB2...BB2...
....2222..2222..
....CCCCC.......
#Slot 4
....111111......
....BBBB11......
....B1B1B1B.....
....BBBBBBB.....
...88BBBB8888B..
...888B88888BBB.
.BB88888888BBBBB
.BB.8B8B888.BBBB
BB..88B8B888...B
BB..88888888....
B...FFFFFFFF....
...FFFF.FFFFF...
...BBBB..BBB....
...2BB...BBB2...
..2222...22222..
.CCCCC...CCCCC..
#Slot 5
................
....111111......
....BBBB11......
....B1B1B1B.....
....BBBBBBB.....
...88BBBB8888...
...888B88888BBB.
.BB88888888BBBB.
.BB.8B8B888.BBBB
BB..88B8B888.BBB
BB..88888888..B.
.B..FFFFFFFF....
.0.FFFF.FFFFF...
00BBBB...BBBB...
..2BB....BBBB2..
.CCCC.....CCCCC.
#Slot 6
....111111......
....BBBB11......
....B1B1B1B.....
....BBBBBBB.....
BB.88BBBB8888BB.
BB.888B88888BBBB
.BB88888888...BB
.BB.8B8B888....B
....88B8B888....
....88888888....
....FFFFFFFF....
....FFF0FFFF0...
....BBB.BBBB....
....2B..2BB.....
...222.2222.....
..CCCC..........
#Slot 7
....111111......
....BBBB11......
....B1B1B1B.....
....BBBBBBB.....
...88BBBB8888...
...888B88BB8BB..
...888888BBBBB..
..8B8B8B88BBBB..
.BBB88B8B88BB...
.BB.88888888....
....FFFFFFFF....
...FFFF.FFF0....
...BBBB..BBB....
...2BB...2BB....
..2222..2222....
.......CCCCC....
