!type
msx2
#Slot 0
......111111....
......11BBBB1...
.....B1B1B1B1...
......BBBBBB....
..B4444BBBB44...
.BBB44444B444...
BBBBB44444444BB.
BBBB.444B4B4.BB.
B...444B4B44..BB
....44444444..BB
....66666666...B
...66666.6666...
....BBB..BBBB...
...FBBB...BBF...
..FFFFF...FFFF..
..EEEEE...EEEEE.
#Slot 1
................
......111111....
......11BBBB1...
.....B1B1B1B1...
.....BBBBBBB....
...4444BBBB44...
.BBB44444B444...
.BBBB44444444BB.
BBBB.444B4B4.BB.
BBB.444B4B44..BB
.B..44444444..BB
....66666666..B.
...66666.6666.0.
...BBBB...BBBB00
..FBBBB....BBF..
.EEEEE.....EEEE.
#Slot 2
......111111....
......11BBBB1...
.....B1B1B1B1...
.....BBBBBBB....
.BB4444BBBB44.BB
BBBB44444B444.BB
BB...44444444BB.
B....444B4B4.BB.
....444B4B44....
....44444444....
....66666666....
...066660666....
....BBBB.BBB....
.....BBF..BF....
.....FFFF.FFF...
..........EEEE..
#Slot 3
......111111....
......11BBBB1...
.....B1B1B1B1...
.....BBBBBBB....
...4444BBBB44...
..BB4BB44B444...
..BBBBB444444...
..BBBB44B4B4B4..
...BB44B4B44BBB.
....44444444.BB.
....66666666....
....0666.6666...
....BBB..BBBB...
....BBF...BBF...
....FFFF..FFFF..
....EEEEE.......
#Slot 4
....111111......
...1BBBB11......
...1B1B1B1B.....
....BBBBBB......
...44BBBB4444B..
...444B44444BBB.
.BB44444444BBBBB
.BB.4B4B444.BBBB
BB..44B4B444...B
BB..44444444....
B...66666666....
...6666.66666...
...BBBB..BBB....
...FBB...BBBF...
..FFFF...FFFFF..
.EEEEE...EEEEE..
#Slot 5
................
....111111......
...1BBBB11......
...1B1B1B1B.....
....BBBBBBB.....
...44BBBB4444...
...444B44444BBB.
.BB44444444BBBB.
.BB.4B4B444.BBBB
BB..44B4B444.BBB
BB..44444444..B.
.B..66666666....
.0.6666.66666...
00BBBB...BBBB...
..FBB....BBBBF..
.EEEE.....EEEEE.
#Slot 6
....111111......
...1BBBB11......
...1B1B1B1B.....
....BBBBBBB.....
BB.44BBBB4444BB.
BB.444B44444BBBB
.BB44444444...BB
.BB.4B4B444....B
....44B4B444....
....44444444....
....66666666....
....666066660...
....BBB.BBBB....
....FB..FBB.....
...FFF.FFFF.....
..EEEE..........
#Slot 7
....111111......
...1BBBB11......
...1B1B1B1B.....
....BBBBBBB.....
...44BBBB4444...
...444B44BB4BB..
...444444BBBBB..
..4B4B4B44BBBB..
.BBB44B4B44BB...
.BB.44444444....
....66666666....
...6666.6660....
...BBBB..BBB....
...FBB...FBB....
..FFFF..FFFF....
.......EEEEE....
