!type
msx2
#Slot 0
................
................
.......111......
......11111.....
......11BBB.....
......1B1B1.....
......ABBBB.....
.......B11B.....
.......ABB......
.....ABBBBB.....
....A..ABB.B....
.....B.ABB.B....
.......ABB......
.......233......
.......1.1......
.....544.544....
#Slot 1
................
................
.......111......
......11111.....
......11BBB.....
......1B1B1.....
......ABBBB.....
....A..B11B.B...
....A..ABB..B...
.....ABBBBBB....
.......ABB......
.......ABB......
.......ABB......
.......233......
.......1.1......
.....544.544....
#Slot 2
................
.......111......
......11111.....
......11BBB.....
......1B1B1.....
......ABBBB.....
.......B11B.....
.......ABB......
.....ABBBBB.....
....A..ABB.B....
.....B.ABB.B....
.......ABB......
.......233.4....
.....51..115....
.....4..........
................
#Slot 3
................
................
.......111......
......11111.....
......11BBB.....
......1B1B1.....
......ABBBB.....
.......B11B.....
.......ABB......
.....ABBBBB.....
....A..ABB.B....
.....B.ABB.B....
.......ABB......
.......233......
.......1.1......
.......54544....
#Slot 4
................
................
......111.......
.....11111......
.....BBB11......
.....1B1B1......
.....BBBBA......
.....B11B.......
......BBA.......
.....BBBBBA.....
....B.BBA..A....
....B.BBA.B.....
......BBA.......
......332.......
......1.1.......
....445.445.....
#Slot 5
................
................
......111.......
.....11111......
.....BBB11......
.....1B1B1......
.....BBBBA......
...B.B11B..A....
...B..BBA..A....
....BBBBBBA.....
......BBA.......
......BBA.......
......BBA.......
......332.......
......1.1.......
....445.445.....
#Slot 6
................
......111.......
.....11111......
.....BBB11......
.....1B1B1......
.....BBBBA......
.....B11B.......
......BBA.......
.....BBBBBA.....
....B.BBA..A....
....B.BBA.B.....
......BBA.......
....4.332.......
....511..15.....
..........4.....
................
#Slot 7
................
................
......111.......
.....11111......
.....BBB11......
.....1B1B1......
.....BBBBA......
.....B11B.......
......BBA.......
.....BBBBBA.....
....B.BBA..A....
....B.BBA.B.....
......BBA.......
......332.......
......1.1.......
....44545.......