// Segurata -> Id 2
/* --- Slot 0 */
/* mask 0 */
0x03,0x00,0x04,0x07,0x03,0x0F,0x00,0x00,
0x00,0x00,0x10,0x30,0x07,0x07,0x0F,0x01,
0xF0,0xF0,0x00,0x20,0xF0,0xB8,0xA0,0xA0,
0x40,0x40,0x04,0x06,0x70,0x70,0x78,0x40,
/* mask 1 */
0x00,0x03,0x07,0x07,0x03,0x00,0x17,0x37,
0x37,0x37,0x37,0x27,0x00,0x00,0x00,0x1F,
0x00,0xE0,0xF0,0xF0,0xE0,0x40,0x5C,0x56,
0xB6,0xB6,0xF6,0xF4,0x00,0x00,0x00,0x7C,
/* */
/* --- Slot 1 */
/* mask 0 */
0x03,0x00,0x04,0x07,0x03,0x0F,0x00,0x00,
0x00,0x00,0x30,0x07,0x07,0x07,0x1E,0x10,
0xF0,0xF0,0x00,0x20,0xF0,0xB8,0xA0,0xA0,
0x40,0x40,0x06,0xF0,0x38,0x18,0x3C,0x20,
/* mask 1 */
0x00,0x03,0x07,0x07,0x03,0x0F,0x37,0x37,
0x37,0x10,0x27,0x00,0x00,0x00,0x00,0x1C,
0x00,0xE0,0xF0,0xF0,0xE0,0xF8,0x5E,0x56,
0xB6,0x44,0xF4,0x00,0x00,0x00,0x00,0x3E,
/* */
/* --- Slot 2 */
/* mask 0 */
0x03,0x00,0x04,0x07,0x03,0x0F,0x00,0x00,
0x00,0x00,0x10,0x30,0x07,0x07,0x0F,0x08,
0xF0,0xF0,0x00,0x20,0xF0,0xB8,0xA0,0xA0,
0x40,0x40,0x04,0x06,0x70,0x70,0x78,0x40,
/* mask 1 */
0x00,0x03,0x07,0x07,0x03,0x00,0x17,0x37,
0x37,0x37,0x37,0x27,0x00,0x00,0x00,0x0F,
0x00,0xE0,0xF0,0xF0,0xE0,0x40,0x5C,0x56,
0xB6,0xB6,0xF6,0xF4,0x00,0x00,0x00,0xFC,
/* */
/* --- Slot 3 */
/* mask 0 */
0x03,0x00,0x04,0x07,0x03,0x0F,0x00,0x00,
0x00,0x00,0x30,0x07,0x07,0x07,0x1E,0x10,
0xF0,0xF0,0x00,0x20,0xF0,0xB8,0xA0,0xA0,
0x40,0x40,0x06,0xF0,0x38,0x18,0x3C,0x20,
/* mask 1 */
0x00,0x03,0x07,0x07,0x03,0x0F,0x37,0x37,
0x37,0x10,0x27,0x00,0x00,0x00,0x00,0x1C,
0x00,0xE0,0xF0,0xF0,0xE0,0xF8,0x5E,0x56,
0xB6,0x44,0xF4,0x00,0x00,0x00,0x00,0x3E,
/* */
/* --- Slot 4 */
/* mask 0 */
0x0F,0x0F,0x00,0x04,0x0F,0x1D,0x05,0x05,
0x02,0x02,0x20,0x60,0x0E,0x0E,0x1E,0x02,
0xC0,0x00,0x20,0xE0,0xC0,0xF0,0x00,0x00,
0x00,0x00,0x08,0x0C,0xE0,0xE0,0xF0,0x80,
/* mask 1 */
0x00,0x07,0x0F,0x0F,0x07,0x02,0x3A,0x6A,
0x6D,0x6D,0x6F,0x2F,0x00,0x00,0x00,0x3E,
0x00,0xC0,0xE0,0xE0,0xC0,0x00,0xE8,0xEC,
0xEC,0xEC,0xEC,0xE4,0x00,0x00,0x00,0xF8,
/* */
/* --- Slot 5 */
/* mask 0 */
0x0F,0x0F,0x00,0x04,0x0F,0x1D,0x05,0x05,
0x02,0x02,0x60,0x0F,0x1C,0x18,0x3C,0x04,
0xC0,0x00,0x20,0xE0,0xC0,0xF0,0x00,0x00,
0x00,0x00,0x0C,0xE0,0xE0,0xE0,0x78,0x08,
/* mask 1 */
0x00,0x07,0x0F,0x0F,0x07,0x1F,0x7A,0x6A,
0x6D,0x22,0x2F,0x00,0x00,0x00,0x00,0x7C,
0x00,0xC0,0xE0,0xE0,0xC0,0xF0,0xEC,0xEC,
0xEC,0x08,0xE4,0x00,0x00,0x00,0x00,0x38,
/* */
/* --- Slot 6 */
/* mask 0 */
0x0F,0x0F,0x00,0x04,0x0F,0x1D,0x05,0x05,
0x02,0x02,0x20,0x60,0x0E,0x0E,0x1E,0x02,
0xC0,0x00,0x20,0xE0,0xC0,0xF0,0x00,0x00,
0x00,0x00,0x08,0x0C,0xE0,0xE0,0xF0,0x10,
/* mask 1 */
0x00,0x07,0x0F,0x0F,0x07,0x02,0x3A,0x6A,
0x6D,0x6D,0x6F,0x2F,0x00,0x00,0x00,0x3F,
0x00,0xC0,0xE0,0xE0,0xC0,0x00,0xE8,0xEC,
0xEC,0xEC,0xEC,0xE4,0x00,0x00,0x00,0xF0,
/* */
/* --- Slot 7 */
/* mask 0 */
0x0F,0x0F,0x00,0x04,0x0F,0x1D,0x05,0x05,
0x02,0x02,0x60,0x0F,0x1C,0x18,0x3C,0x04,
0xC0,0x00,0x20,0xE0,0xC0,0xF0,0x00,0x00,
0x00,0x00,0x0C,0xE0,0xE0,0xE0,0x78,0x08,
/* mask 1 */
0x00,0x07,0x0F,0x0F,0x07,0x1F,0x7A,0x6A,
0x6D,0x22,0x2F,0x00,0x00,0x00,0x00,0x7C,
0x00,0xC0,0xE0,0xE0,0xC0,0xF0,0xEC,0xEC,
0xEC,0x08,0xE4,0x00,0x00,0x00,0x00,0x38,
