!type
msx2
#Slot 0
......111111....
......11BBBA....
.....B111111....
.....BBB11B1....
......BBBBBA....
....EEEEEBEEE...
...1.111E1E111..
..11.111E1E1.11.
..11.1111E11.11.
..11.1111E11.11.
..1B.1111111.B1.
..BA.1111111.BA.
.....111.111....
.....111.111....
....EEEE.EEEE...
...1111F.F1111..
#Slot 1
......111111....
......11BBBA....
.....B111111....
.....BBB11B1....
......BBBBBA....
...1EEEEEBEEE1..
..11.111E1E1111.
..11.111E1E1.11.
..11.1111E11.11.
..1B.1111E11.B1.
..BA.1111111.BA.
.....1111111....
.....111..111...
.....111...11...
...EEEE...EEEE..
...F11....F1111.
#Slot 2
......111111....
......11BBBA....
.....B111111....
.....BBB11B1....
......BBBBBA....
....EEEEEBEEE...
...1.111E1E111..
..11.111E1E1.11.
..11.1111E11.11.
..11.1111E11.11.
..1B.1111111.B1.
..BA.1111111.BA.
.....111.111....
.....111.111....
....EEEE.EEEE...
....F1111F1111..
#Slot 3
......111111....
......11BBBA....
.....B111111....
.....BBB11B1....
......BBBBBA....
...1EEEEEBEEE1..
..11.111E1E1111.
..11.111E1E1.11.
..11.1111E11.11.
..1B.1111E11.B1.
..BA.1111111.BA.
.....1111111....
.....111..111...
.....111...11...
...EEEE...EEEE..
...F11....F1111.
#Slot 4
....111111......
....ABBB11......
....111111B.....
....1B11BBB.....
....ABBBBB......
...EEEBEEEEE....
..111E1E111.1...
.11.1E1E111.11..
.11.11E1111.11..
.11.11E1111.11..
.1B.1111111.B1..
.AB.1111111.AB..
....111.111.....
....111.111.....
...EEEE.EEEE....
..1111F.F1111...
#Slot 5
....111111......
....ABBB11......
....111111B.....
....1B11BBB.....
....ABBBBB......
..1EEEBEEEEE1...
.1111E1E111.11..
.11.1E1E111.11..
.11.11E1111.11..
.1B.11E1111.B1..
.AB.1111111.AB..
....1111111.....
...111..111.....
...11...111.....
..EEEE...EEEE...
.1111F....11F...
#Slot 6
....111111......
....ABBB11......
....111111B.....
....1B11BBB.....
....ABBBBB......
...EEEBEEEEE....
..111E1E111.1...
.11.1E1E111.11..
.11.11E1111.11..
.11.11E1111.11..
.1B.1111111.B1..
.AB.1111111.AB..
....111.111.....
....111.111.....
...EEEE.EEEE....
..1111F1111F....
#Slot 7
....111111......
....ABBB11......
....111111B.....
....1B11BBB.....
....ABBBBB......
..1EEEBEEEEE1...
.1111E1E111.11..
.11.1E1E111.11..
.11.11E1111.11..
.1B.11E1111.B1..
.AB.1111111.AB..
....1111111.....
...111..111.....
...11...111.....
..EEEE...EEEE...
.1111F....11F...
