// Segurata -> Id 2
/* --- Slot 0 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x0E,0x0E,0x0E,
0x0E,0x0E,0x0A,0x0A,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4B,0x41,0x41,
0x41,0x41,0x41,0x41,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 1 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x04,0x0E,0x0E,
0x0E,0x04,0x0A,0x01,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4A,0x41,0x41,
0x41,0x4A,0x41,0x00,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 2 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x0E,0x0E,0x0E,
0x0E,0x0E,0x0A,0x0A,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4B,0x41,0x41,
0x41,0x41,0x41,0x41,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 3 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x04,0x0E,0x0E,
0x0E,0x04,0x0A,0x01,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4A,0x41,0x41,
0x41,0x4A,0x41,0x00,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 4 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x0E,0x0E,0x0E,
0x0E,0x0E,0x0A,0x0A,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4B,0x41,0x41,
0x41,0x41,0x41,0x41,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 5 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x04,0x0E,0x0E,
0x0E,0x04,0x0A,0x01,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4A,0x41,0x41,
0x41,0x4A,0x41,0x00,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 6 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x0E,0x0E,0x0E,
0x0E,0x0E,0x0A,0x0A,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4B,0x41,0x41,
0x41,0x41,0x41,0x41,0x00,0x00,0x00,0x41,
/* */
/* --- Slot 7 */
/* attr 0 */
0x01,0x0A,0x0A,0x0A,0x0A,0x04,0x0E,0x0E,
0x0E,0x04,0x0A,0x01,0x01,0x01,0x0E,0x0E,
/* attr 1 */
0x00,0x41,0x41,0x41,0x41,0x4A,0x41,0x41,
0x41,0x4A,0x41,0x00,0x00,0x00,0x00,0x41,
