# Título tonto
# Copyleft 201X tu grupo roneón soft.
# Churrera 3.1


ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 1 = 0
		SET FLAG 2 = 1
		EXTERN 10
	END
END


PRESS_FIRE AT SCREEN 0
	IF PLAYER_TOUCHES 1, 6
	THEN
		SOUND 7
		EXTERN 16
		WIN
	END
END


ENTERING SCREEN 0
    IF TRUE
    THEN
        SET TILE (0, 3) = 33
        SET TILE (0, 9) = 36
		SET TILE (13, 3) = 34
		SET TILE (13, 9) = 35
		EXTERN 15
    END
END



ENTERING SCREEN 7
    IF FLAG 2 = 3
    THEN
        SET TILE (13, 8) = 22
		SET_FIRE_ZONE 0, 0, 240, 160
    END
END

PRESS_FIRE AT SCREEN 7
	IF FLAG 2 = 3
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 7
		EXTERN 13
		SET FLAG 2 = 4
		SET TILE (13, 8) = 0
	END
END




ENTERING SCREEN 8
    IF TRUE
    THEN
        SET TILE (0, 1) = 33
        SET TILE (0, 7) = 36
		SET TILE (13, 1) = 34
		SET TILE (9, 6) = 20
		SET TILE (6, 6) = 21
    END
	IF FLAG 2 = 4
	THEN
		WARP_TO 0, 13, 6
	END
END


PRESS_FIRE AT SCREEN 8
	IF FLAG 2 = 1
	IF PLAYER_TOUCHES 1, 6
	THEN
		SOUND 7
		EXTERN 11
		SET FLAG 2 = 2
		SET TILE (9, 6) = 9
		SET TILE (13,6) = 0
	END
END








PRESS_FIRE AT SCREEN 10
	IF PLAYER_TOUCHES 7, 8
	THEN
		SOUND 7
		EXTERN 50
	END
END


PRESS_FIRE AT SCREEN 13
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 7
		EXTERN 51
	END
END




ENTERING SCREEN 14
    IF FLAG 2 > 2
    THEN
        SET TILE (14, 7) = 0
        SET TILE (14, 8) = 0
    END
END


PRESS_FIRE AT SCREEN 16
	IF PLAYER_TOUCHES 13, 8
	THEN
		SOUND 7
		EXTERN 14
		IF FLAG 2 = 5
	END
END


PRESS_FIRE AT SCREEN 18
	IF PLAYER_TOUCHES 13, 7
	THEN
		SOUND 7
		EXTERN 53
	END
END


ENTERING SCREEN 20
    IF FLAG 2 = 4
    THEN
        SET TILE (1, 6) = 9
		SET TILE (1, 7) = 9
        SET TILE (1, 8) = 9
    END
END

PRESS_FIRE AT SCREEN 20
	IF PLAYER_TOUCHES 6, 8
	THEN
		SOUND 7
		EXTERN 52
	END
END






ENTERING SCREEN 23
    IF FLAG 2 = 2
    THEN
        SET TILE (13, 2) = 43
        SET_FIRE_ZONE 0, 0, 240, 160
    END
END

PRESS_FIRE AT SCREEN 23
	IF FLAG 2 = 2
	IF PLAYER_TOUCHES 13, 2
	THEN
		SOUND 7
		EXTERN 12
		SET FLAG 2 = 3
		SET TILE (13, 2) = 0
	END
END

