# Juego
# Churrera Script

# flags:
# 1	- PARA DETENER PULSACIONES DE LAS FIRE_ZONES
# 2 - Cuenta de plantas
# 3 tengo usb amarillo
# 4 tengo usb verde
# 5 tengo usb rojo
# 6 tengo usb azul
# 7 tengo usb blanco
# 8 Infectar planta 1 roja
# 9 Infectar planta 2 amarilla
# 10 infectar planta 3 verde
# 11 infectar planta 4  azul
# 12 CONTADOR INFECCIONES

#########PLANTA BAJA
#Cambio de color el techo de la planta baja (extern 1)

#ENTERING SCREEN 0
#	IF TRUE
#	THEN
#		EXTERN 0
#		
#	END
#END
#////////////////////////////////////////////EN PRUEBAS
#PARA ENTRAR PORTAL
ENTERING SCREEN 1 
	IF TRUE 
	THEN
	    
		SET_FIRE_ZONE 188, 97, 239, 149
	END	
END	

PRESS_FIRE AT SCREEN 1
	IF PLAYER_IN_X 188, 200
	#IF PLAYER_TOUCHES 4,8
	THEN
		WARP_TO 2,1,8
		#SET FLAG 1 = 1 
	END	
END

#llamamos a una funcion que cambia el atributo de los tiles para que el personaje no pueda volver
ENTERING SCREEN 2
	IF TRUE
	THEN
		EXTERN 10
	END
END



#//////////////////////////////////////////////////////////
#SI YA HEMOS COGIDO LA LLAVE USB NO APARECE
ENTERING SCREEN 3
	
		IF TRUE
		THEN
			SET FLAG 2 = 0
			EXTERN 0
			REDRAW
		END
		IF FLAG 3 = 0
		THEN
			EXTERN 0
			REDRAW
		END	
		IF FLAG 3 = 1
		THEN
			SET TILE (13,5) = 16
		END
END	


#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION SUBE a 1

PRESS_FIRE AT SCREEN 3
	IF PLAYER_IN_X  97, 129
	THEN
		SOUND 6
		EXTERN 1
		WARP_TO 4,4,8
	END

	IF FLAG 3 = 0
	IF PLAYER_TOUCHES 13, 5
	THEN
		SET TILE (13,5) = 16
		SOUND 9
		SET FLAG 3 = 1
		EXTERN 100
	END	
END		  

##################PLANTA 1

#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION SUBE a 2
PRESS_FIRE AT SCREEN 4
	IF FLAG 2 = 0
	IF PLAYER_IN_X  48, 80
	THEN
		SOUND 6
		EXTERN 2
		WARP_TO 8,4,8
	END

#BAJA A PLANTA BAJA
	IF FLAG 2 = 1
	IF PLAYER_IN_X 48, 80
	THEN
		EXTERN 0
		SOUND 9 
		WARP_TO 3,7,8
		SET FLAG 2 = 0
	END
	
END		  

#ENTRAMOS EN LA PANTALLA USB VERDE (6)

ENTERING SCREEN 6
	
		IF TRUE
		THEN
			SET FLAG 2 = 0
		END
		IF FLAG 4 = 1
		THEN
			SET TILE (9,3) = 16
		END
		
		
END	


# Cogemos LA LLAVE USB VERDE
PRESS_FIRE AT SCREEN 6
	IF FLAG 4 = 0
	IF PLAYER_TOUCHES 9, 3
	THEN
		SET TILE (9,3) = 16
		SOUND 9
		SET FLAG 4 = 1
		EXTERN 101
	END	
END			

#ORDENADOR

ENTERING SCREEN 7
	
	IF FLAG 8 = 0
	THEN 
		EXTERN 9
		REDRAW
	END	
	
	IF FLAG 8 = 1
	THEN 
		EXTERN 5
		REDRAW
	END
END
		

PRESS_FIRE AT SCREEN 7
	IF FLAG 5 = 1
	IF PLAYER_TOUCHES 12,8
	THEN
		
		SET FLAG 8 = 1
		EXTERN 5
		SOUND 5
		REDRAW
	END
END
	



########PLANTA 2ª

#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION SUBE a 3
PRESS_FIRE AT SCREEN 8
	IF FLAG 2 = 0
	IF PLAYER_IN_X  48, 80
	THEN
		SOUND 6
		EXTERN 3
		WARP_TO 12,4,8
	END
#BAJA A PLANTA 1ª PLANTA SI VIENE DE SUBIR (FLAG 2)
	IF FLAG 2 = 1
	IF PLAYER_IN_X 48, 80
	THEN
		EXTERN 1
		SOUND 9 
		WARP_TO 4,4,8
	END	
	
END	

#ENTRAMOS EN LA PANTALLA USB ROJO (10)

ENTERING SCREEN 10
	
		IF TRUE
		THEN
			#SET FLAG 2 = 0
		END
		IF FLAG 5 = 1
		THEN
			SET TILE (8,8) = 16
		END
		
		
END	


# Cogemos LA LLAVE USB ROJO
PRESS_FIRE AT SCREEN 10
	IF FLAG 5 = 0
	IF PLAYER_TOUCHES 8, 8
	THEN
		SET TILE (8,8) = 16
		SOUND 9
		SET FLAG 5 = 1
		EXTERN 102
	END
END		

#ORDENADOR

ENTERING SCREEN 11
	IF FLAG 9 = 0
	THEN 
		EXTERN 9
		REDRAW
	END
	IF FLAG  9 = 1
	THEN 
		EXTERN 6
		REDRAW
	END
END



PRESS_FIRE AT SCREEN 11
	IF FLAG 3 = 1
	IF PLAYER_TOUCHES 12,8
	THEN
		EXTERN 6
		SOUND 5
		SET FLAG 9 = 1
		REDRAW
	END
END		


###########PLANTA 3ª
 
#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION SUBE a 4
PRESS_FIRE AT SCREEN 12
	IF FLAG 2 = 0
	IF PLAYER_IN_X  48, 80
	THEN
		SOUND 6
		EXTERN 4
		WARP_TO 16,4,8
	END
	IF FLAG 2 = 1
	IF PLAYER_IN_X 48, 80
	THEN
			EXTERN 2
			SOUND 9 
			WARP_TO 8,4,8
	END	
	
END	



#ENTRAMOS EN LA PANTALLA USB AZUL (14)

ENTERING SCREEN 14
	
			
		IF FLAG 10 = 0
		THEN 
			EXTERN 9
			REDRAW
		END	
		IF FLAG 10 = 1
		THEN 
			EXTERN 7
			REDRAW
		END
		IF FLAG 6 = 1
		THEN
			SET TILE (0,8) = 16
		END
END
		

# Cogemos LA LLAVE USB AZUL
PRESS_FIRE AT SCREEN 14
	IF FLAG 6 = 0
	IF PLAYER_TOUCHES 0, 8
	THEN
		SET TILE (0,8) = 16
		SOUND 9
		SET FLAG 6 = 1
		EXTERN 103
	END
	
	#ORDENADOR	
	IF FLAG 4 = 1
	IF PLAYER_TOUCHES 12,8
	THEN
		SET FLAG 10 = 1
		EXTERN 7
		SOUND 5
		REDRAW
	END

	IF FLAG 6 = 1
	THEN
		SET TILE (0,8) = 16
	END
	
END


		

#############PLANTA 4ª
#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION SUBE a TERRAZA

PRESS_FIRE AT SCREEN 16
	IF FLAG 2 = 0
	IF PLAYER_IN_X  48, 80
	THEN
		SOUND 9
		#EXTERN 1
		WARP_TO 20,4,8
	END
	IF FLAG 2 = 1
	IF PLAYER_IN_X 48, 80
	THEN
			EXTERN 3
			SOUND 9 
			WARP_TO 12,4,8
	END	
	
END	
#ORDENADOR
ENTERING SCREEN 19
	IF FLAG 11 = 0
	THEN 
		EXTERN 9
		REDRAW
	END	
	IF FLAG  11 = 1
	THEN 
		EXTERN 8
		REDRAW
	END
END

PRESS_FIRE AT SCREEN 19
	IF FLAG 6 = 1
	IF PLAYER_TOUCHES 12,8
	THEN
		EXTERN 8
		SOUND 5
		SET FLAG 11 = 1
		REDRAW
	END
END		

########TERRAZA
#CON EL EXTERN 10 EVITAMOS EL SUICIDIO A LA IZQUIERDA
ENTERING SCREEN 20
	IF TRUE
	THEN
		SET FLAG 2 = 1
		EXTERN 10
		SOUND 4
	END
END

ENTERING SCREEN 21
	IF FLAG 8 = 1
	THEN
		SOUND 6
	END
END

  
#SE COLOCA JUSTO EN LA PUERTA DEL ASCENSOR Y A DARLE A LA TECLA DE ACCION BAJA a 4
PRESS_FIRE AT SCREEN 20
	IF PLAYER_IN_X  48, 80
	IF PLAYER_IN_Y  112,142
	THEN
		SOUND 9
		EXTERN 4
		WARP_TO 16,4,8
	END
END
#Hay que comprobar si tiene todos los ordenadores hackeados :)

PRESS_FIRE AT SCREEN 21
	IF TRUE	
	IF PLAYER_IN_X  130, 153
	IF FLAG 8 = 1
	IF FLAG 9 = 1
	IF FLAG 10 = 1
	IF FLAG 11 = 1
	THEN
		SOUND 7
		WIN GAME
		
	END
	
END	
#Si intenta tirarse a la DERECHA ...
ENTERING SCREEN 22
	IF TRUE
	THEN 
		GAME OVER
	END
END	
